{
  "version": 4,
  "configurations": [
    {
      "name": "WSL/Linux",
      "compilerPath": "/usr/bin/g++",
      "intelliSenseMode": "linux-gcc-x64",
      "cppStandard": "c++17",
      "cStandard": "c17",
      "defines": ["PLATFORM_DESKTOP", "_DEFAULT_SOURCE"],
      "includePath": [
        "${workspaceFolder}",
        "${workspaceFolder}/lib",
        "${env:HOME}/raylib/src"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}",
          "${env:HOME}/raylib/src"
        ]
      }
    },
    {
      "name": "macOS",
      "compilerPath": "/usr/bin/clang++",
      "intelliSenseMode": "macos-clang-arm64", // use macos-clang-x64 if Intel Mac
      "cppStandard": "c++17",
      "cStandard": "c17",
      "defines": ["PLATFORM_DESKTOP", "_DEFAULT_SOURCE"],
      "includePath": [
        "${workspaceFolder}",
        "${workspaceFolder}/lib",
        "/opt/homebrew/include",      // Apple Silicon Homebrew
        "/usr/local/include"          // Intel Homebrew
      ],
      "browse": {
        "path": [
          "${workspaceFolder}",
          "/opt/homebrew/include",
          "/usr/local/include"
        ]
      }
    }
  ]
}
