{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run game (auto OS)",
      "type": "cppdbg", // base type; we’ll override on macOS
      "request": "launch",
      "program": "${workspaceFolder}/game", // default (Linux/macOS)
      "cwd": "${workspaceFolder}",
      "args": [],
      "env": {},
      "preLaunchTask": "build:debug",
      "externalConsole": true,
      "MIMode": "gdb",
      "osx": {
        "type": "lldb",
        "program": "${workspaceFolder}/game",
        "preLaunchTask": "build:debug:mac",
        "console": "integratedTerminal",
        "externalConsole": false
      },
      "windows": {
        "type": "cppdbg",
        "program": "${workspaceFolder}/game.exe",
        "preLaunchTask": "build:debug:win",
        "MIMode": "gdb",
        "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
        "externalConsole": true
      }
    }
  ]
}